<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IoT Enabled River Level Sensing</title>
    
    <!-- Firebase dependencies -->
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!-- Bootstap Core -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
      crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="style.css">

    <!-- Chart.js dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
</head>

  <body>
    <!-- <div class="container">
      <br> -->

      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <!-- <img class="navbar-brand" src="./img/logo.JPG" alt="logo" style="max-height: 50px"> -->
        <a class="navbar-brand" href="website.html">IoT Enabled River Monitoring</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="website.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Sensors
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Node01.html">Node01</a>
                <a class="dropdown-item" href="riverTest1.html">riverTest1</a>

              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="mainContainer">
        
        <div class="row">
          <div>
            <div>
              <div class="row">

                <div class=" col-sm-8">
                  <h1 class="card-title">About project</h1>
                  <p class="card-text">
                    River monitoring in South Africa is a specialised and difficult task. Many stations that are installed to report on depth of water bodies in South Africa follow a mechanical process and store data onsite for physical data collection. Remote sensing allows for river level sensing in out-of-reach areas. 
                  </p>
                  <p class="card-text">
                    This project aims to investigate how wireless telemetry systems can be integrated with current water level sensing methods to enhance the process of obtaining water level data. After completion of this project, a system was realised that can accurately sense water levels in a remote location. A database was used to store these water levels, and a web-page was developed to provide a user-friendly way of viewing water level data. 
                  </p>
                  <p class="card-text">
                    The successful completion of this project proves that Internet of Things (IoT) networks can be included to enhance the process of data collection, making it cheaper, easier and more effective.
                  </p>

                </div>

                <div class="col-sm-4 ">
                  <div class="media justify-content-center">
                    <img src="./img/homePagePic.jpg"   class="align-self-center" style="width:100%; max-width:auto;">
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
        
        <br>

        <div id="map"></div>
          <script src="map.js"></script>
        
      </div>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3cfcy73zzVwygdFBAaSEv1CyY9XrgFT8&callback=initMap">
          </script>


 
  </body>

</html>
